# Meritco_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :8888

# the base directory (full path)
chdir           = /root/Meritco

# Django s wsgi file
module          = Meritco.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 10

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

daemonize = /root/Meritco/OA/uwsgi.log
